plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':todolist_domain')
    testImplementation 'org.mockito:mockito-core:4.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
