# todolist-onion

todolist/: build.gradle  docker-compose.yml  settings.gradle
todolist/todolist_adapter_db/: build.gradle
todolist/todolist_adapter_db/src/main/java/todolist/persistence/: ItemRepositoryImpl.java
todolist/todolist_adapter_db/src/main/java/todolist/persistence/item/datarepo/: DBItemRepository.java
todolist/todolist_adapter_db/src/main/java/todolist/persistence/item/dto/: ItemDTO.java
todolist/todolist_adapter_db/src/test/java/todolist/persistence/: TestConfig.java
todolist/todolist_adapter_db/src/test/java/todolist/persistence/item/: ItemRepositoryTest.java
todolist/todolist_adapter_db/src/test/resources/db/: data.sql
todolist/todolist_adapter_web/: build.gradle
todolist/todolist_adapter_web/src/main/java/todolist/web/item/: ItemController.java
todolist/todolist_application/: build.gradle
todolist/todolist_application/src/main/java/todolist/appservices/item/: ItemService.java
todolist/todolist_application/src/main/java/todolist/repositories/: ItemRepository.java
todolist/todolist_application/src/main/java/todolist/stereotypes/: ApplicationService.java
todolist/todolist_application/src/test/java/todolist/appservices/todolistitem/: TodoListItemServiceTest.java
todolist/todolist_domain/: build.gradle
todolist/todolist_domain/src/main/java/todolist/domain/: Item.java
todolist/todolist_domain/src/main/java/todolist/exceptions/: ItemNotExistsException.java
todolist/todolist_spring/: build.gradle
todolist/todolist_spring/src/main/java/todolist/: TodolistSpringApplication.java
todolist/todolist_spring/src/main/resources/: application.yaml
todolist/todolist_spring/src/test/java/todolist/: TodolistSpringApplicationTests.java
todolist/todolist_spring/src/test/java/todolist/architecture/: ArchitectureTest.java
