plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':todolist_adapter_web')
    implementation project(':todolist_adapter_db')
    implementation project(':todolist_application')
    implementation project(':todolist_domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:0.23.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
